<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Delius&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/bwh1fuy.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #contenedor {
            min-height: 100px;
            border: solid 8px rgba(126, 123, 123, 0.226);
            border-radius: 30px;
            width: 100%;
        }

        body {
            box-sizing: border-box;
            background-image: url('img/baggrund-grøn.jpeg');
            border-radius: 20%;
            color: white;

        }

        .box_image {
            min-height: 250px;
            margin-left: 3em;
            margin-right: 3em;
            margin-bottom: 2em;
            position: relative;
        }

        /*--------------------------------Det var box_configuration--------------------------------------------------*/

        #first_image {
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0 70%);
            /* hvorfor */
            border-radius: 20px;
            margin-top: -80px;
            border-top-left-radius: 100px;
            border-top-right-radius: 20px;
            clear: both;

        }

        #second_image {
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 80%);
            border-radius: 20px;
            margin-top: -80px;

        }

        #third_image {
            clip-path: polygon(0 10%, 100% 30%, 100% 100%, 0 100%);
            border-radius: 20px;
            margin-top: -15%;
        }

        .image {
            object-fit: fill;
            width: 100%;

        }

        .border1 {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .border2 {
            border-bottom-left-radius: 23%;
            border-bottom-right-radius: 3%;
            border-top-left-radius: 3%;

        }

        .border3 {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
        }

        /*----------------------------Det var images and sizes ----------------------------------------*/

        #motto,
        .font_letters {
            font-family: "pragmatica-extended";
            text-align: center;
        }

        /*--------------------------------*/
        .font_letters {
            position: absolute;
            top: 38%;
            left: 35%;
            font-size: 2.5vw;
            font-weight: bold;
            font-family: "pragmatica-extended";
        }

        .h1_third {

            top: 45%;
            left: 25%;
        }


        /*----------------------------------*/
        #logo_area {
            margin-bottom: 3em;
            display: flex;
            flex-direction: column;
            /*  flex-wrap: wrap; */
            position: relative;
            align-items: center;
        }

        #logo {
            padding-top: 20px;
            padding-bottom: 12%;


        }

        #motto {
            position: absolute;
            font-size: 24px;
            color: white;
            top: 64%;

        }


        /*------------------------------------------------------------*/


        @media (max-width:990px) {
            #logo {
                height: 180;
                width: 230px;
            }
        }


        #contenedor a {
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px black;

        }

        .font_letters:hover {
            scale: 2;
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <section id="logo_area" class="box_image">
            <img src="img/logo_white.png" alt="" id="logo">
            <strong id="motto">UFORGLEMMELIGE OPLEVELSER NAER DIG</strong>
        </section>

        <!--  de næste 3 deler        -->

        <section class="box_image" id="first_image">
            <img src="img/billede (1).jpg" alt="" class="image border1">
            <a href="Mødvenner.html" class="link_to_næste_side">
                <h1 class="font_letters"> MØD NYE VENNER <br>
            </a>

        </section>
        <section class="box_image" id="second_image">
            <img src="img/billede (2).jpg" alt="" class="image border2">
            <a href="samvær.html" class="link_to_næste_side">
                <h1 class="font_letters "> NÆVÆR FOR PAR
            </a>
            </h1>
        </section>
        <section class="box_image" id="third_image">
            <a href="gruppevenner.html" class="link_to_næste_side">
                <img src="img/billede (3).jpg" alt="" class="image border3">
                <h1 class="font_letters h1_third"> OPLEVELSER FOR VENNER
                    <br>
                </h1>
            </a>

        </section>
        <section id="comments" class="box_image">

            coments</section>
    </div>
</body>

</html>